* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}

.general {
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
  background-color: aquamarine;
}

.general__title {
  font-size: calc(1.5vw + 15px);
  text-align: center;
  padding-top: 10px;
}

.form {
  width: 80%;
  height: 70%;
  margin: 10px auto;
}

.inputs {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
}

.descriptionArea {
  width: 100%;
  height: 30%;
}

.inputName, .inputSurname, .position, .contacts, .descriptionArea, .descriptions, .send {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.alert {
  position: absolute;
  top: 25%;
  font-size: calc(1.25vw + 7.5px);
  color: crimson;
  opacity: 0.8;
}

.inputName input, .inputSurname input, .position select, .contacts input {
  width: 60%;
  height: 15%;
  font-size: calc(0.75vw + 5px);
}

.descriptions {
  width: 80%;
  height: 100%;
}

.descriptions textarea {
  width: 100%;
  height: 80%;
  resize: none;
  font-size: calc(1vw + 5px);
}

.send {
  width: 50%;
  height: 20%;
  margin: 0 auto;
}

.send button {
  width: 50%;
  height: 20%;
}

